{
  "name": "sitetrack",
  "version": "1.0.0",
  "description": "A firefox extensions that lets you track stats about how often you visit specified sites",
  "main": "stattracker.js",
  "dependencies": {
    "eslint": "^5.12.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "lint": "npx eslint .",
    "build": "node-sass --output-style compressed variables.scss variables.min.css && node-sass --output-style compressed options/options.scss options/options.min.css && node-sass --output-style compressed popup/popup.scss popup/popup.min.css && cp node_modules/jquery/dist/jquery.min.js jquery.min.js"
  },
  "author": "Fionn Connolly",
  "license": "ISC"
}
